# AiWorksApp

./: .gitattributes  .gitignore  README.md  build-apk.yml  build.gradle  c  fix_and_push.sh  fix_app_module.sh  gradle.properties  patch_and_push.sh  patch_workflow.sh  settings.gradle  trigger-ci.txt  update_build_install_auto.sh
.github/workflows/: android.yml  build-apk.yml  build.yml
aiworks_app_patched_final/: README_ANDROID.md  build.gradle
aiworks_app_patched_final/.github/workflows/: build-apk.yml  init-wrapper.yml
aiworks_app_patched_final/app/: build.gradle
aiworks_app_patched_final/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/www/: index.html
app/src/main/java/com/example/aiworks/: MainActivity.kt
app/src/main/java/com/example/photoaivideo/: BasePermissionActivity.kt  ErrorUtils.kt  FileAdapter.kt  FileUtils.kt  FolderAdapter.kt  FolderDetailActivity.kt  FolderImagesActivity.kt  FolderImagesAdapter.kt  FullScreenImageActivity.kt  FullscreenImageActivity.kt  GenerateImageActivity.kt  GenerateImageActivity.kt.bak.1759061489  GenerateVideoActivity.kt  GeneratedImageAdapter.kt  GeneratedImageResultsActivity.kt  GeneratedResultsActivity.kt  GeneratedVideoAdapter.kt  GeneratedVideoResultsActivity.kt  GenerationRequest.kt  GenerationRequest.kt.bak.1759061512  GenerationResultActivity.kt  ImagePreviewActivity.kt  ImagesActivity.kt  ImagesLibraryActivity.java  ImagesLibraryActivity.kt  InfoActivity.kt  LibraryActivity.java  LibraryActivity.kt  LibraryFolderAdapter.kt  MainActivity.kt  MainActivity.kt.bak  MainActivity_backup.kt  ModelManager.kt  ModelStorage.kt  ModelsActivity.kt  OpenAIApiService.kt  OpenAIService.kt  OpenAiImageApi.kt  PermissionsActivity.kt  PermissionsHelper.kt  (+16 more)
app/src/main/res/drawable/: ic_folder.xml  ic_folder_placeholder.xml  placeholder.xml  placeholder_image.xml
app/src/main/res/layout/: activity_folder_detail.xml  activity_folder_images.xml  activity_full_screen_image.xml  activity_fullscreen_image.xml  activity_generate_image.xml  activity_generate_video.xml  activity_generated_image_results.xml  activity_generated_results.xml  activity_generated_video_results.xml  activity_generation_result.xml  activity_image_preview.xml  activity_images.xml  activity_images_library.xml  activity_info.xml  activity_library.xml  activity_main.xml  activity_models.xml  activity_permissions.xml  activity_recycle_bin.xml  activity_recycling_bin.xml  activity_reference_images.xml  activity_reference_library.xml  activity_reference_urls.xml  activity_reference_videos.xml  activity_referencelibrary.xml  activity_settings.xml  activity_videos.xml  activity_videos_library.xml  bottomsheet_image_info.xml  dialog_add_model.xml  include_spinner_quality.xml  item_file.xml  item_folder.xml  item_generated_image.xml  item_generated_video.xml  item_image.xml  item_recycle_bin.xml  layout_img2img.xml  layout_txt2img.xml
app/src/main/res/values/: arrays.xml  arrays.xml.bak  arrays.xml.bak.1759061385  arrays_generate_image.xml  arrays_image_gen.xml  arrays_model_by_provider.xml  arrays_models.xml  arrays_video_gen.xml  strings.xml  strings.xml.bak.1759061384  strings_reference.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix_app_repos.sh  fix_manifest.sh  fix_plugins.sh  fix_resources.sh  fix_theme.sh  patch_gradle.sh
