pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven {
            url = uri("https://maven.pkg.github.com/tanersener/ffmpeg-kit")
            credentials {
                username = System.getenv("GPR_USER") ?: "none"
                password = System.getenv("GPR_KEY") ?: "none"
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven {
            url = uri("https://maven.pkg.github.com/tanersener/ffmpeg-kit")
            credentials {
                username = System.getenv("GPR_USER") ?: "none"
                password = System.getenv("GPR_KEY") ?: "none"
            }
        }
    }
}

rootProject.name = "AiWorksApp"
include(":app")
