<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo → AI‑Video (Android)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <h1>Photo → AI‑Video (Android)</h1>
    <p>This is a packaged Web UI. Use the API endpoint <code>/api/generate</code> to POST photos and optional reference video.</p>
    <p>The sample app includes a placeholder server. To fully enable AI & ffmpeg, implement the server-side processing in <code>LocalServer.serve()</code> in <code>MainActivity.kt</code> and use FFmpegKit APIs.</p>
  </body>
</html>
